{
  "name": "babylon",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/examples/*"
  ],
  "scripts": {
    "postinstall": "bun run scripts/postinstall-solidity-deps.ts && bun run scripts/postinstall-install-python-deps.ts",
    "dev": "bun run scripts/pre-dev/pre-dev-local.ts && bun run scripts/dev-wrapper.ts",
    "dev:web": "turbo dev --filter=web",
    "dev:web:staging": "NODE_ENV=development bun --env-file=.env.staging.local run dev:web",
    "dev:web:production": "NODE_ENV=development bun --env-file=.env.production.local run dev:web",
    "vercel:dev:web:staging": "bun run env:pull:staging && bun run dev:web:staging",
    "vercel:dev:web:production": "bun run env:pull:production && bun run dev:web:production",
    "dev:next-only": "turbo dev:next-only --filter=web",
    "env:pull:staging": "vercel env pull --yes .env.staging.local --environment=staging",
    "env:pull:production": "vercel env pull --yes .env.production.local --environment=production",
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules/.cache .turbo",
    "build:staging": "NODE_ENV=production bun --env-file=.env.staging.local run build",
    "build:production": "NODE_ENV=production bun --env-file=.env.production.local run build",
    "start": "turbo start --filter=web",
    "start:local": "NODE_ENV=production bun --env-file=.env run start",
    "start:staging": "NODE_ENV=production bun --env-file=.env.staging.local run start",
    "start:production": "NODE_ENV=production bun --env-file=.env.production.local run start",
    "check": "biome check --write .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "validate:all": "bun run typecheck && bun run lint",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun test packages/testing/unit/ --preload ./packages/testing/unit/preload.ts",
    "test:integration": "bun test packages/testing/integration/ --preload ./packages/testing/integration/preload.ts",
    "test:ci": "bash scripts/ci/run-all-tests.sh",
    "test:e2e": "cd packages/testing && playwright test e2e",
    "test:testnet": "bun test packages/testing/deployment/testnet.test.ts packages/testing/integration/agent0-testnet.test.ts",
    "test:localnet": "bun test packages/testing/integration/agent0-localnet.test.ts packages/testing/deployment/localnet.test.ts",
    "miniapp:deploy": "bash scripts/deploy-miniapp.sh",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "db:push": "bun run --cwd packages/db db:push",
    "db:pull": "bun run --cwd packages/db db:pull",
    "db:studio": "bun run --cwd packages/db db:studio",
    "db:check": "bun run --cwd packages/db db:check",
    "db:seed": "bun run scripts/seed-database.ts",
    "db:seed:test": "bun run scripts/seed-test-data.ts all",
    "deploy:local": "bun run apps/cli/src/index.ts deploy local",
    "deploy:testnet": "bun run apps/cli/src/index.ts deploy testnet",
    "deploy:mainnet": "bun run apps/cli/src/index.ts deploy mainnet --force",
    "hardhat": "cd packages/contracts && npx hardhat node",
    "contracts:setup": "rm -rf packages/contracts/dependencies && bun run scripts/postinstall-solidity-deps.ts",
    "contracts:test": "cd packages/contracts && forge test",
    "contracts:test:oracle": "cd packages/contracts && forge test --match-contract BabylonGameOracleTest",
    "contracts:deploy:local": "bun run apps/cli/src/index.ts deploy local",
    "oracle:test:e2e": "bun test packages/testing/integration/oracle-full-flow.test.ts",
    "oracle:test:betting": "bun test packages/testing/integration/betting/ packages/testing/e2e/betting-on-chain.test.ts",
    "oracle:test:integration": "bun test packages/testing/integration/oracle/",
    "agent0:setup": "bun run apps/cli/src/index.ts agent agent0-config",
    "babylon": "bun run apps/cli/src/index.ts",
    "testnet:setup": "bun run apps/cli/src/index.ts deploy setup",
    "hf:collect": "bun run apps/cli/src/index.ts model collect-data",
    "hf:upload": "bun run apps/cli/src/index.ts model upload-dataset",
    "stress-test": "bun run apps/cli/src/index.ts test load",
    "stress-test:a2a": "bun run apps/cli/src/index.ts test a2a",
    "prepare": "husky",
    "docs:generate": "bun scripts/docs/generate_all_docs.ts",
    "ruler:init": "ruler init",
    "ruler:apply": "ruler apply",
    "ruler:apply:dry": "ruler apply --dry-run --verbose",
    "ruler:revert": "ruler revert",
    "audit:offline-wallet-readiness": "bun run scripts/audit-offline-wallet-readiness.ts",
    "privy:setup:offline-controls": "bun run scripts/setup-privy-offline-controls.ts",
    "seed:nft-snapshot:csv": "bun run scripts/seed-nft-snapshot-csv.ts",
    "users:export:newsletter": "bun run scripts/export-newsletter-users-csv.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.5",
    "@babylon/a2a": "workspace:*",
    "@babylon/mcp": "workspace:*",
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "ethers": "^6.16.0",
    "import-in-the-middle": "^2.0.0",
    "ioredis": "^5.8.2",
    "js-tiktoken": "^1.0.21",
    "lightweight-charts": "^5.0.9",
    "openai": "^6.8.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "require-in-the-middle": "^8.0.1",
    "server-only": "^0.0.1",
    "viem": "^2.45.1",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@intellectronica/ruler": "^0.3.21",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@playwright/test": "^1.56.1",
    "@prb/math": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.0",
    "baseline-browser-mapping": "^2.9.19",
    "bun-types": "^1.3.2",
    "concurrently": "^9.2.1",
    "csv-parse": "^6.1.0",
    "hardhat": "2.22.18",
    "husky": "^9.1.7",
    "knip": "^5.80.2",
    "lint-staged": "^16.2.6",
    "madge": "^8.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "bun@1.3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "trustedDependencies": [
    "@reown/appkit",
    "@sentry/cli",
    "@tree-sitter-grammars/tree-sitter-yaml",
    "core-js",
    "core-js-pure",
    "protobufjs"
  ]
}
